<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backaction">

    <RelativeLayout
        android:id="@+id/pizzasID"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_pizza"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgPiz"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picca"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:textSize="24sp"
            android:layout_below="@+id/imgPiz"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pastaID"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_pizza"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/pizzasID">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgPasta"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/italyanskaya_pasta"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:textSize="24sp"
            android:layout_below="@+id/imgPasta"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</RelativeLayout>